Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
Class=Access; clases\Access.cls
Form=forms\frmAcercaDe.frm
Class=Dbase; clases\Dbase.cls
Class=Paradox; clases\Paradox.cls
Class=MySQL; clases\MySQL.cls
Module=Declaraciones; modulos\Declaraciones.bas
IconForm="frmAcercaDe"
Startup="(None)"
HelpFile=""
Title="Herramientas para manejo de ODBC"
ExeName32="ODBC_Tool.dll"
Command32=""
Name="ODBC_Tool"
HelpContextID="0"
Description="Herramientas para el manejo de ODBC"
CompatibleMode="0"
CompatibleEXE32="ODBC_Tool.dll"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Permite manipular DSNs del ODBC de Windowz con drivers de Access, DBase, Paradox y MySQL 3.51 creado por J. Arturo Ruz Carrillo"
VersionCompanyName="©2002 - J. Arturo Ruz Carrillo"
VersionFileDescription="ODBC_Tool.dll por J. Arturo Ruz Carrillo."
VersionLegalCopyright="©2002 - J. Arturo Ruz Carrillo. Mérida Yucatán, México. Septiembre 2002"
VersionProductName="ODBC_Tool por J. Arturo Ruz Carrillo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
